displayName=Jingle Jingle
author=Tayaramisu
description=Adds customizable jingles for achievement diary tasks, mahogany homes, and more!
tags=sound,sounds,diary,announce,contract,mahogany,homes
plugins=com.tayaramisu.JingleJinglePlugin